Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: my_dgemv(int, double *, double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /global/homes/t/thang/vmmul-harness-instructional/dgemv-vectorized.cpp(13,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/homes/t/thang/vmmul-harness-instructional/dgemv-vectorized.cpp(16,5)
   <Peeled loop for vectorization>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /global/homes/t/thang/vmmul-harness-instructional/dgemv-vectorized.cpp(16,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /global/homes/t/thang/vmmul-harness-instructional/dgemv-vectorized.cpp(16,5)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================
